# LearningHub.Nhs.UserProfile

./: .gitignore  Directory.Build.props  LearningHub.Nhs.UserProfile.sln  StyleCop.ruleset
LearningCredentials.Nhs.Models/: EntityBase.cs  LearningHub.Nhs.LearningCredentials.Models.csproj
LearningCredentials.Nhs.Models/Automapper/: MappingProfile.cs
LearningCredentials.Nhs.Models/Dsp/: UserVerifiableCredentialClientSystemResponse.cs  UserVerifiableCredentialRequest.cs  UserVerifiableCredentialResponse.cs  VerifiableCredentialResponse.cs
LearningCredentials.Nhs.Models/Entities/Dsp/: ClientSystemCredentialResult.cs  UserVerifiableCredential.cs  UserVerifiableCredentialStatus.cs  VerifiableCredential.cs
LearningCredentials.Nhs.Models/Entities/System/: ClientSystem.cs
LearningCredentials.Nhs.Models/Entities/User/: UserProfile.cs
LearningCredentials.Nhs.Models/Enums/Dsp/: PeriodUnitEnum.cs  UserVerifiableCredentialDisplayStatus.cs  UserVerifiableCredentialStatusEnum.cs
LearningCredentials.Nhs.Models/System/: ClientSystemResponse.cs
LearningCredentials.Nhs.Models/User/: UserProfileRequest.cs  UserProfileResponse.cs
LearningCredentials.Nhs.Models/Validation/: UserProfileValidator.cs
LearningHub.Nhs.UserProfileUI/: LearningHub.Nhs.UserProfileUI.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js
LearningHub.Nhs.UserProfileUI/Configuration/: DspSettings.cs  SupportUrls.cs  WebSettings.cs
LearningHub.Nhs.UserProfileUI/Controllers/: BaseController.cs  DigitalStaffPassportController.cs  HomeController.cs  LogoutController.cs
LearningHub.Nhs.UserProfileUI/Extensions/: ClaimsPrincipalExtensions.cs
LearningHub.Nhs.UserProfileUI/Filters/: CheckInitialLogonFilter.cs
LearningHub.Nhs.UserProfileUI/Handlers/: CookieEventHandler.cs  LogoutUserManager.cs
LearningHub.Nhs.UserProfileUI/Helper/: ILearningCredentialsApiFacade.cs  IUserSessionHelper.cs  LearningCredentialsApiFacade.cs  UserSessionHelper.cs
LearningHub.Nhs.UserProfileUI/Interfaces/: IDigitalStaffPassportService.cs  IDspApiHttpClient.cs  IDspGatewayApiHttpClient.cs  ILearningCredentialsApiHttpClient.cs  IUserApiHttpClient.cs  IUserService.cs
LearningHub.Nhs.UserProfileUI/Middleware/: ExceptionMiddleware.cs  NLogMiddleware.cs
LearningHub.Nhs.UserProfileUI/Models/: DspAuthorisationResponse.cs  DspCacheProgressModel.cs  DspGetTokenResponse.cs  ErrorViewModel.cs  UserVerifiableCredentialModel.cs  UserVerifiableCredentialandIdentityResponse.cs  UserViewModel.cs
LearningHub.Nhs.UserProfileUI/Properties/: launchSettings.json
LearningHub.Nhs.UserProfileUI/Services/: BaseHttpClient.cs  DigitalStaffPassportService.cs  DspApiHttpClient.cs  DspGatewayApiHttpClient.cs  LearningCredentialsApiHttpClient.cs  UserApiHttpClient.cs  UserProfileService.cs  VersionService.cs
LearningHub.Nhs.UserProfileUI/Styles/: site.scss
LearningHub.Nhs.UserProfileUI/Styles/abstracts/: _variables.scss
LearningHub.Nhs.UserProfileUI/Styles/layout/: _layout.scss
LearningHub.Nhs.UserProfileUI/Styles/nhsuk/: nhsuk.scss
LearningHub.Nhs.UserProfileUI/Terraform/: backend-dev.tfvars  backend-prod.tfvars  backend-test.tfvars  backend.tf  main.tf  variables.tf
LearningHub.Nhs.UserProfileUI/ViewComponent/: VersionViewComponent.cs
LearningHub.Nhs.UserProfileUI/Views/: _ViewImports.cshtml
LearningHub.Nhs.UserProfileUI/Views/Home/: Index.cshtml
(+24 files in other folders)
